<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Sandra Picarra | Parvin Rinki | Kaja Swako">
    <link rel="shortcut icon" href="assets/img/ico/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/ico/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/ico/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" href="assets/img/ico/apple-touch-icon-57x57.png">

    <title>Tulsi Restaurant - Indian Cuisine</title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/plugins.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="assets/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/pe-icons.css" rel="stylesheet">

</head>

<body id="page-top" class="regular-navigation">

    <div class="master-wrapper">
		<!-- Loading image -->
        <div class="preloader">
            <div class="preloader-img">
            	<span class="loading-animation animate-flicker"><img src="assets/img/loading.gif" alt="loading"/></span>
            </div>
        </div>

        <!-- Navigation -->
		
        <nav class="navbar navbar-default navbar-fixed-top fadeInDown" data-wow-delay="0.2s">
		<div class="top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <!--logo-->
					     <a class="navbar-brand smoothie" href="index.html">
						<img src="assets/img/loading.png"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="main-navigation">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html" class="page-scroll">Home</a></li>
                        <li><a href="about.html" class="page-scroll">About us</a></li>
                        <li><a href="menu.html" class="page-scroll">Menu</a></li>
                        <li><a href="gallery.html" class="page-scroll">Gallery</a></li>

                        <li class="dropdown">
                            <a href="contact.html" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">Contact us <span class="pe-7s-angle-down"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <!--<li><a href="404.html">404</a></li>-->
                            </ul>
                        </li>
                        <li><a href="#search"><i class="fa fa-search"></i></a></li>
                    </ul>
				</div>

             </div>
                <!-- /.navbar-collapse -->

            </div>
            <!-- /.container-fluid -->
        </nav>

        <div id="search-wrapper">
            <button type="button" class="close">×</button>
            <form>
                <input type="search" value="" placeholder="Enter Search Term" />
                <button type="submit" class="btn btn-primary">Search</button>
            </form>
        </div>

        <!-- Header -->
        <div class="banner">
			<img src="assets/img/bg/banner.jpg" alt="banner"/>	
		</div>
		


        <section id="the-menu">
            <div class="section-inner">

                 <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center mb100">
                            <h2 class="section-heading">Browse <span class="theme-accent-color">The</span> Menu</h2>
                            <hr class="thin-hr">
                            <h3 class="section-subheading secondary-font">Your tastebuds will thank you.</h3>
                        </div>
                    </div>
                </div>

                <div class="container">

                    <div class="row mb100">
                      <div class="col-md-4 wow fadeIn">
                        <h2 class="mb50"><span class="heading-font text-uppercase">Fresh Pizza</span></h2>
                        <h3>Lorem Ipsum <span class="theme-accent-color">$8.95</span></h3>
                        <p>No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as can be.</p>
                        <h3>Lorem Ipsum <span class="theme-accent-color">$8.95</span></h3>
                        <p>No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as can be.</p>
                        <h3>Lorem Ipsum <span class="theme-accent-color">$8.95</span></h3>
                        <p>No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as can be.</p>
                        <h3>Lorem Ipsum <span class="theme-accent-color">$8.95</span></h3>
                        <p>No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as can be.</p>
                      </div>

                      <div class="col-md-4 wow fadeIn">
                        <h2 class="mb50"><span class="heading-font text-uppercase">Famility Favourites</span></h2>
                        <h3>Lorem Ipsum <span class="theme-accent-color">$8.95</span></h3>
                        <p>No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as can be.</p>
                        <h3>Lorem Ipsum <span class="theme-accent-color">$8.95</span></h3>
                        <p>No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as can be.</p>
                        <h3>Lorem Ipsum <span class="theme-accent-color">$8.95</span></h3>
                        <p>No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as can be.</p>
                        <h3>Lorem Ipsum <span class="theme-accent-color">$8.95</span></h3>
                        <p>No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as can be.</p>
                      </div>

                      <div class="col-md-4 wow fadeIn">
                        <h2 class="mb50"><span class="heading-font text-uppercase">Catch of the Day</span></h2>
                        <h3>Lorem Ipsum <span class="theme-accent-color">$8.95</span></h3>
                        <p>No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as can be.</p>
                        <h3>Lorem Ipsum <span class="theme-accent-color">$8.95</span></h3>
                        <p>No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as can be.</p>
                        <h3>Lorem Ipsum <span class="theme-accent-color">$8.95</span></h3>
                        <p>No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as can be.</p>
                        <h3>Lorem Ipsum <span class="theme-accent-color">$8.95</span></h3>
                        <p>No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as can be.</p>
                      </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 wow fadeIn">
                            <h2 class="mb50"><span class="heading-font text-uppercase">Starters</span></h2>
                            <div class="food-menu-item">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <img src="assets/img/food/meal4.jpg" class="img-responsive">
                                    </div>
                                    <div class="col-xs-9">
                                        <h3>Lorem Ipsum <span class="theme-accent-color">$8.95</span></h3>
                                        <p>No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as can be. Like Robinson Crusoe it's primitive as can be</p>
                                    </div>
                                </div>
                            </div>
                            <div class="food-menu-item">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <img src="assets/img/food/meal1.jpg" class="img-responsive">
                                    </div>
                                    <div class="col-xs-9">
                                        <h3>Lorem Ipsum <span class="theme-accent-color">$8.95</span></h3>
                                        <p>No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as can be. Like Robinson Crusoe it's primitive as can be</p>
                                    </div>
                                </div>
                            </div>
                            <div class="food-menu-item">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <img src="assets/img/food/meal2.jpg" class="img-responsive">
                                    </div>
                                    <div class="col-xs-9">
                                        <h3>Lorem Ipsum <span class="theme-accent-color">$8.95</span></h3>
                                        <p>No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as can be. Like Robinson Crusoe it's primitive as can be</p>
                                    </div>
                                </div>
                            </div>
                            <div class="food-menu-item">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <img src="assets/img/food/meal3.jpg" class="img-responsive">
                                    </div>
                                    <div class="col-xs-9">
                                        <h3>Lorem Ipsum <span class="theme-accent-color">$8.95</span></h3>
                                        <p>No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as can be. Like Robinson Crusoe it's primitive as can be</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 wow fadeIn">
                            <h2 class="mb50"><span class="heading-font text-uppercase">Main Course</span></h2>
                            <div class="food-menu-item">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <img src="assets/img/food/meal3.jpg" class="img-responsive">
                                    </div>
                                    <div class="col-xs-9">
                                        <h3>Lorem Ipsum <span class="theme-accent-color">$8.95</span></h3>
                                        <p>No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as can be. Like Robinson Crusoe it's primitive as can be</p>
                                    </div>
                                </div>
                            </div>
                            <div class="food-menu-item">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <img src="assets/img/food/meal5.jpg" class="img-responsive">
                                    </div>
                                    <div class="col-xs-9">
                                        <h3>Lorem Ipsum <span class="theme-accent-color">$8.95</span></h3>
                                        <p>No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as can be. Like Robinson Crusoe it's primitive as can be</p>
                                    </div>
                                </div>
                            </div>
                            <div class="food-menu-item">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <img src="assets/img/food/meal6.jpg" class="img-responsive">
                                    </div>
                                    <div class="col-xs-9">
                                        <h3>Lorem Ipsum <span class="theme-accent-color">$8.95</span></h3>
                                        <p>No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as can be. Like Robinson Crusoe it's primitive as can be</p>
                                    </div>
                                </div>
                            </div>
                            <div class="food-menu-item">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <img src="assets/img/food/meal7.jpg" class="img-responsive">
                                    </div>
                                    <div class="col-xs-9">
                                        <h3>Lorem Ipsum <span class="theme-accent-color">$8.95</span></h3>
                                        <p>No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as can be. Like Robinson Crusoe it's primitive as can be</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        


        <section class="dark-wrapper opaqued parallax" data-parallax="scroll" data-image-src="assets/img/bg/bg1.jpg" data-speed="0.8">
            <div class="section-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center mb100">
                            <h2 class="section-heading">Book <span class="theme-accent-color">Your</span> Table</h2>
                            <hr class="thin-hr">
                            <h3 class="section-subheading secondary-font">Satisfaction, everytime.</h3>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row mb100">
                        <!-- Address, Phone & Email -->
                        <div class="col-md-5 col-md-offset-1 wow fadeIn">
                            <h3 class="mb30">Address</h3>
                            <p class="lead">Carmody Street</p>
                            <p class="lead">Ennis, Co. Clare<br>
                            Ireland </p>
                            <p class="lead">+353 684 8060<br>
                            <p class="lead">+353 684 8065<br>
                        </div>

                        <div class="col-md-5 col-sm-7 wow fadeIn">
                            <h3 class="mb30">Opening Hours</h3>
                            <div class="row">
                              <div class="col-xs-5">
                                <ul class="list-unstyled weekdays">
                                  <li>Monday - Saturday</li>
                                  <li>Sunday Special Family Lunch</li>
                                  <li>A la Carte</li>
                                  <li>Thursday</li>
                                  <li>Friday</li>
                                  <li>Saturday</li>
                                  <li>Sunday</li>
                                </ul>
                              </div>
                              <div class="col-xs-7">
                                <ul class="list-unstyled">
                                  <li>5:00 PM - 11:00 PM</li>
                                  <li>1:00 PM - 4:00 PM</li>
                                  <li>4:00 PM - 10u:00 PM</li>
                                  <li>11:00 AM - 11:00 PM</li>
                                  <li>11:00 AM - 1:00 AM</li>
                                  <li>11:00 AM - 1:00 AM</li>
                                  <li>11:00 AM - 1:00 AM</li>
                                </ul>
                              </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="row">
                                <div id="message" class="col-md-12"></div>
                                <form method="post" action="sendemail.php" id="contactform" class="form-group main-contact-form col-md-12 wow fadeIn" data-wow-delay="0.2s">
                                    <input type="text" class="form-control col-md-4" name="name" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name." />
                                    <input type="text" class="form-control col-md-4" name="email" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address." />
                                    <input type="text" class="form-control col-md-4" name="website" placeholder="Your URL *" id="website" required data-validation-required-message="Please enter your web address." />
                                    <textarea name="comments" class="form-control" id="comments" placeholder="Your Message *" required data-validation-required-message="Please enter a message."></textarea>
                                    <input class="btn btn-primary btn-white mt30 pull-right" type="submit" name="submit" value="Submit" />
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    	</section>

        <footer class="white-wrapper">
            <div class="container-fluid">
                <div class="row text-center">
                    <div class="col-md-12 wow fadeIn mb30" data-wow-delay="0.2s">
                        <span class="copyright">Copyright 2019 | Tulsi Restaurant | All rights reserved Designed by Group 8 BSc Digital Media GMIT</span>
                    </div>
                    <div class="col-md-12">
                        <ul class="list-inline social-links wow fadeIn" data-wow-delay="0.2s">
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <div id="bottom-frame"></div>

        <a href="#" id="back-to-top"><i class="fa fa-long-arrow-up"></i></a>

    </div>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="assets/js/init.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript">
    $(document).ready(function(){
       'use strict';
        jQuery('#headerwrap').backstretch([
          "assets/img/bg/bg1.jpg",
          "assets/img/bg/bg2.jpg",
          "assets/img/bg/bg3.jpg",
        ], {duration: 8000, fade: 500});
    });
    </script>

</body>

</html>
